<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #one{
            width:30%;
            height:200px;
            margin-left:200px;
            box-shadow:2px 3px black;

        }
        #one:hover{
            opacity:0.2;
        }
        body{
            background-color: brown;
        }
        div a{
            text-decoration:none;
            display:inline-block;
            margin-left:100px;
            font-size:20px;
            color:black;
            
        }
     

    </style>
</head>
<body>
    <div>
    <a href="About.html">About</a>
        <a href="final.html">Home</a>
        <a href="contact.html".html">Contact</a>
        <a href="Login.html">LogIn</a>
        <a href="branch.html">Branch</a></div>
    
    <img src="1.jpg" id="one">
    <img src="2.jpg" id="one">
    <img src="3.jpg" id="one">
    <img src="4.jpg" id="one">
    <img src="5.jpg" id="one">
    <img src="6.jpg" id="one">
    
    
</div>
</body>
</html>