<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            background: green;
        }
        body{
            background-color: brown;
        }
        div a{
            text-decoration:none;
            display:inline-block;
            margin-left:100px;
            font-size:20px;
            color:black;
            
        }

    </style>
    
</head>
<body>
    <h2>Contact Us</h2>
    <div>
    <a href="About.html">About</a>
        <a href="WebPages.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="Login.html">LogIn</a>
        <a href="branch.html">Branch</a></div>
    <table>
        <tr>
            
               <th><div> <img src="location.jpg" style="width:100%;height:30px"></div></th><th>
    <div>No.2, 89A, BAdithanar Rd,
        Gandhi Nagar, Adyar,
        Chennai, Tamil Nadu, 600 020.</div></th></tr>
        <tr>
            <th><img src="mobilejpg.jpg" style="width:100%;height:30px"></th>
            <th>
        <div>044-42607475, 7299909494</div></th></tr>
        <tr>
            <th><img src="mail id.jpeg" style="width:100%;height:30px"></th>
            <th>
        <div>admin@munveedu.com</div></th></tr>
    </table>
    
</body>
</html>